VITE_SUPABASE_PROJECT_ID="fcmwpbgdehtuqxcjqmxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbXdwYmdkZWh0dXF4Y2pxbXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjI0NzgsImV4cCI6MjA3MDA5ODQ3OH0.QSemqy75-ecUs11I3S647MAxa1Egjkx8UEmR6IuzaXA"
VITE_SUPABASE_URL="https://fcmwpbgdehtuqxcjqmxi.supabase.co"
